spring.datasource.url=jdbc:postgresql://localhost:5432/demandasM
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/ControlleDM

#tempo que o usuario espera pela conexao em milisseungos
spring.datasource.hikari.connection-timeout=20000

#numero de conexoes mantidas
spring.datasource.hikari.minimum-idle=10

#tempo ocioso
spring.datasource.hikari.idle-timeout=10000

#salvamento automatico no banco
spring.datasource.hikari.auto-commit=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sargame007@gmail.com
spring.mail.password=davirenovacao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false